:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 84px);
}


.container {
  background: #3f51b5;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column;
}


.content-wrapper {
  display: flex;
  gap: 1.5rem;
  height: 100%;
}


.title {
  text-align: center;
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 600;
}


.full-width {
  width: 100%;
}


.button-group {
  text-align: center;
  margin-top: 1.5rem;
}


.history-section {
  flex: 1;
  background: #0a0d14;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}
.history-section h2{
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.bmi-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}


.history-list {
  flex-grow: 1;
  overflow-y: auto;
  width: 100%; 
  max-height: 200px;
  box-sizing: border-box;
}


.history-item {
  background: #3f51b5;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  transition: transform 0.2s;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
  .container {
    height: auto;
    margin: 10px;
  }
  .content-wrapper {
    flex-direction: column;
  }
}